<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Chat with React</title>
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/3.0.2/normalize.css">
  <link rel="stylesheet" href="chat.css">
</head>
<body>
  <div id="chat"></div>

  <!-- Scripts externos -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.1/react.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.1/JSXTransformer.js"></script>
  <script src="http://momentjs.com/downloads/moment.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>

  <!-- Scripts de nuestra aplicación -->
  <script src="/app.js"></script>
  <script src="/chat.jsx" type="text/jsx"></script>
</body>
</html>
